<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" /><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div id="buttons">
					<button class="btn"><a href="login.html" id="b">Sign In</a></button>
					<button class="btn"><a href="registration.html" id="b">Sign Up</a></button>
				</div>
			</div>
		</div>
	</header>
	<section style="background-color: lightgrey;">
		<div>
			<pre style="color: black; background-color:lightgrey;font-size: 20px;text-align: left;">
				Welcome to my page! If you've not yet signed up please <a href="registration.html">SIGN UP</a>.
				If already signed up then <a href="login.html">Sign in</a>.
			</pre>
		</div>
	</section>
	<figure>
		<figcaption><center><img src="./assets/images/1.svg.png" alt="" width="38%"></center></figcaption>
	</figure>
	<footer class="footer">
		<div class="container">
			<div class="" style="display:inline">
                <a href="#">FB<i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="#">TW<i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="#">YT<i id="social-gp" class="fa fa-youtube-play fa-3x social"></i></a>
	            <a href="#">IG<i id="social-em" class="fa fa-instagram fa-3x social"></i></a>
			</div>	
			<p class="text-muted">
					Copyright &copy; MihirChouhan
			</p>
		</div>
	</footer>
</body>
</html>